CORRECTNESS
-------------------------------------------------------------------------
CHECK FORMULA
 Accepts simple formula                                     [PASS]   3/3
 Accepts complex formula                                    [PASS]   3/3
 Accepts max-length operands                                [PASS]   2/2
 Checks for spaces                                          [PASS]   1/1
 Checks for operation                                       [PASS]   1/1
 Checks for valid operation                                 [PASS]   1/1
 Checks modifier placement                                  [PASS]   1/1
 Checks modifier count                                      [PASS]   1/1
 Checks operand length                                      [PASS]   1/1
 Checks for non-binary digits                               [PASS]   1/1
EXTEND OPERANDS
 Extends single-digit operands                              [PASS]   2/2
 Extends multi-digit operands                               [PASS]   2/2
 Extends operands with modifiers                            [FAIL]   0/2
 Does not extend max-length operands                        [PASS]   2/2
 Extends for larger max                                     [FAIL]   0/2
 Output conforms to spec                                    [PASS]   2/2
-------------------------------------------------------------------------
                                           CORRECTNESS TOTAL        23/27

STYLE
-------------------------------------------------------------------------
 Compiles without warnings                                  [PASS]   3/3
 Multiple functions                                         [PASS]   3/3
 Comments                                                   [PART]   1/4
 Multiple git commits                                       [PASS]   3/3
-------------------------------------------------------------------------
                                                 STYLE TOTAL        10/13

                                                       TOTAL        33/40
